<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=PT+Mono|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://yarnpkg.com/en/package/normalize.css">
    <link rel="stylesheet" href="./css/compiled.css">
    <title>Amazon Charity</title>
</head>

<body>

    <div class="container">
        <!-- Intro -->
        <header class="header">
            <img src="./images/act-logo.svg" alt="">
            <img src="./images/act-site-strapline.svg">
        </header>

        <!-- About -->
        <div class="About">
            <h1>The people</h1>
            <p>Everyone in the community has a role to play to keep the Coop Xixuaú alive. Here are just a few of the
                important people who depend on the natural resources of the Amazon and hence act as guardians of the
                rainforest.</p>
        </div>

        <!-- 1st card -->
        <div class="item">
            <img class="item__cover" src="./images/act-profile-01-elinho.jpg" alt="A very descriptive content.">
            <div class="item__stats">
                <h1>Elinho</h1>
                <p>Formerly inheriting his leadership skills from the favela of Manaus, Elinho, a live wire, committed
                    to putting his energy into the service of the community. A talented mediator he is determined to
                    build deeper and more satisfying relationships with the local politicians.</p>
            </div>
        </div>

        <!-- 2nd Card -->
        <div class="item">
            <img class="item__cover" src="./images/act-profile-02-elsama.jpg" alt="A very descriptive content.">
            <div class="item__stats">
                <h1>Elisama</h1>
                <p>The miracle lady and not only the wife of the president of the community who is known for grounding
                    Elinho from the wicked ways of the favelas, Elisama is also the community secretary (and a terrific
                    dancing partner!).</p>
            </div>
        </div>

        <!-- 3rd Card-->
        <div class="item">
            <img class="item__cover" src="./images/act-profile-03-emanuela.jpg" alt="A very descriptive content.">
            <div class="item__stats">
                <h1>Emanuela</h1>
                <p>Lives in the community and is a leading light in the project. When she isn’t in the Village you can
                    probably find her on a boat observing a family of giant otters.
                </p>
            </div>
        </div>

        <!-- 4th Card-->
        <div class="item">
            <img class="item__cover" src="./images/act-profile-04-joao.jpg" alt="A very descriptive content.">
            <div class="item__stats">
                <h1>Joao</h1>
                <p>Our forest comedian, João is a storyteller like no other but doesn’t hesitate to come back down to
                    Earth to provide the community with their vital supply of cassava.</p>
            </div>
        </div>

        <!-- 5th Card-->
        <div class="item">
            <img class="item__cover" src="./images/act-profile-05-Naide.jpg" alt="A very descriptive content.">
            <div class="item__stats">
                <h1>Naide</h1>
                <p>What would one do without Naide? The solver of all the problems, the ultimate jungle housekeeper!
                    Naide is the preferred cook of the jungle</p>
            </div>
        </div>

        <!-- 6th Card-->
        <div class="item">
            <img class="item__cover" src="./images/act-profile-06-zezinho.jpg" alt="A very descriptive content.">
            <div class="item__stats">
                <h1>Zezinho</h1>
                <p>Our "professional diver", the first in the river to fix a damaged propeller, Zezinho is not only
                    good at repairing old engine, he is also the director of the communit</p>
            </div>
        </div>
    </div>

</body>

</html>